<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>pretty's resturant</title> 
	
	<style>
        nav {
            background-color: blue;
            color: white;
    
         padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        
		
		footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
			
        }
		
		   .slider-container {
            margin: auto;
            overflow: hidden;
            position: relative;
			height:600px;
			
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
			height:100%;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
			
        }

        /* Navigation Arrows */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
		

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .prev, .next {
                font-size: 14px;
            }
        }
    </style>
	
</head>
<body>
	
	<nav>
 <a href="home.html"> HOME </a>
 <a href="about us.html"> ABOUT US</a>
 <a href="LOCATION.HTML"> LOCATION </a>
 <a href="con.html">CONTACT US</a>

</nav>
<Audio controls>
<source src="food/never say never.mp3">
</Audio>
<marquee behavior="alternate"><h2 stlye=color:white"><u> CHRISTY PRETTY'S  KITCHEN</u></h2></marquee>



	

<CENTER>DELICIOUS MEALS </H1></CENTER>
<body>
</center>

	<title> PRETTY'S KITCHEN </title>
	<LINK REF="ICON" HREF">
	<VIDEO CONTROLS>
	<SOURCE SRC="FOOD/CHIPS.MP4" STYLE="HEIGHT 150PX;WIDTH 200PX">
	</VIDEO>
	<VIDEO CONTROLS>
	<SOURCE SRC="FOOD/LUNCH.MP4"STYLE="HEIGHT 200PX;WIDTH 200PX">
	</VIDEO>
	<table style ="border-collapse:collapse;background-color:white;"cellpadding=20  width=100% border>
	<tr>
	<Caption>MENU BOARD </caption>
	<th>DAYS AVAILABLE</th>
	<th> BREAKFAST</th>
	<th>LUNCH</th>
	<th>SWEET AFTER MEAL </th>
	<th>SUPPER</th>
	</tr>
	<tr>
	<th>MONDAY ( 6:00 to 8:00)</th>
	<td><img src="food/Jollof-Rice-With-Chicken-683x1024.jpg" style="height:150px;width:150px"/> <BR> salad and chicken with jollof rice</td>
	<td><img src="food/tuo zaafi.jpg"style="height:150px;width:150px"/><BR> okoro soup with tuo zaafi</td>
	<td><img src="food/baked-custard-b5a6524.WEBP" style="height:150px;width:150px"</td> <BR> Baked egg custard</td>
	<td><img src="food/roasted.jpg" style="height:150px;width:150px"</td> <BR> Roasted chicken with banku</td>
	</tr>
	<tr>
	<th>TUESDAY(6:00am to 8:00pm)</th>
	<td><img src="food/tea.jpg">Tea with toasted bread and egg</td>
	<td><img src="food/okro.jpg">Banku with okro stew</td>
	<td><img src="food/images.jpg">pineapple upside down</td>
	<td><img src="food/plan.jpg">Boiled plantain with kontomire stew</td>
	</tr>
	<th>WEDNESDAY (6:00am to 8:00pm)</th>
	<th><img src="food/porriage.jpg">A slice of bread and egg with porridge</th>
	<th><img src="food/emotuo.jpg">Chicken groundnut soup with rice ball</th>
	<th><img src="food/hotdog.jpg">Hotdog with yorghout ice cream</th>
	<th><img src="food/beef.jpg">Brown beef stew with boiled rice</th>
	</tr>
	<th>THURSDAY</th>
	<th colspan=4>OFF DAY FOR WORKERS</th>
	</tr>
	<th>FRIDAY(6:00am to 8:00pm)</th>
	<th><img src="food/bread.jpg">Tombrown with milk and hot bread </th>
	<th><img src="food/kenkey.jpg">Fried fish and pepper sauce with kenkey </th>
	<th><img src="food/Watermelon.jpg">Watermelon juice </th>
	<th><img src="food/rice.PNG" style="height:250px;width:250px">pasteries,Egg and shito with waakye and salad </th>
	</tr>
	<th>SATURDAY:DELIVERY DISPATCH(10:00am to 5:00pm)</th>
	<td><img src="food/pizza.PNG">Pizza (All sort of foods )</td>
	<td><img src="food/hotdog.jpg">Hotdog (including all sort of foods)</td>
	<td><img src="food/drinks.jpg">Beverage(types of beverages)</td>
	<td><img src="food/bev.jpg">Drinks(all sort of drinks including alcoholic drinks)</td
	</tr>
	<tr>
	<th>SUNDAY </th>
	<td colspan=4>OFF DAY(CHURCH SERVICE FOR ALL MY WORKERS)</td>
	</tr>

<FOOTER>copyright@2024 design by christy pretty</FOOTER>

</body>
</html>